
Cancer Staging Summary
-------------------------------------------------------------------------------------------------------------
Upstaged
TCGA-AP-A052
TCGA-AP-A056
TCGA-AP-A051
TCGA-AP-A054
TCGA-AP-A05D
TCGA-AP-A059
TCGA-AP-A05J
TCGA-AP-A0LD
TCGA-AP-A05O
TCGA-AP-A0LE
TCGA-BG-A0LW
TCGA-BG-A0M4
TCGA-AP-A0LG
TCGA-BG-A0MA
TCGA-BG-A0MI
TCGA-D1-A16G
TCGA-D1-A16I
TCGA-D1-A15X
TCGA-D1-A16S
TCGA-D1-A174
TCGA-D1-A16Y
TCGA-D1-A179
TCGA-AJ-A2QO
TCGA-AJ-A23O
TCGA-AJ-A3BK
TCGA-AJ-A3EK
TCGA-AJ-A3EM
TCGA-AJ-A3NH
TCGA-AJ-A3OL
TCGA-AJ-A3NG
TCGA-AJ-A3QS
TCGA-AJ-A3NF
TCGA-AJ-A3OJ
TCGA-A5-A0G2
TCGA-5B-A90C
TCGA-A5-A0G9
TCGA-A5-A0G3
TCGA-A5-A0G1
TCGA-2E-A9G8
TCGA-A5-A0G5
TCGA-A5-A0GB
TCGA-AJ-A23N
TCGA-AJ-A2QM
TCGA-AJ-A2QL
TCGA-AJ-A3BD
TCGA-AJ-A3BF
TCGA-A5-A0GD
TCGA-A5-A0GA
TCGA-AJ-A2QK
TCGA-A5-A0GJ
TCGA-A5-A0GM
TCGA-AX-A05T
TCGA-AX-A05U
TCGA-AJ-A3IA
TCGA-AJ-A3TW
TCGA-AJ-A3BG
TCGA-AJ-A3BI
TCGA-AX-A060
TCGA-AX-A05Z
TCGA-AX-A062
TCGA-AX-A06L
TCGA-AX-A06H
TCGA-AX-A06J
----------------------------------------------------------------------------------
 No Change
TCGA-AJ-A8CT
TCGA-AP-A05H
TCGA-AP-A05A
TCGA-AP-A0L8
TCGA-AP-A0LH
TCGA-BS-A0TG
TCGA-BG-A0RY
TCGA-D1-A101
TCGA-D1-A103
TCGA-D1-A15Z
TCGA-D1-A102
TCGA-D1-A15W
TCGA-D1-A16B
TCGA-D1-A161
TCGA-D1-A16Q
TCGA-D1-A16O
TCGA-D1-A16X
TCGA-D1-A177
TCGA-AJ-A3NE
TCGA-AJ-A3EL
TCGA-AJ-A8CV
TCGA-4E-A92E
TCGA-5S-A9Q8
TCGA-B5-A0JU
TCGA-A5-A0GP
TCGA-A5-A0GE
TCGA-A5-A0GQ
TCGA-A5-A0GI
TCGA-A5-A0GN
TCGA-A5-A0GG
TCGA-AJ-A8CW
-----------------------------------------------------------------------------------
Downstaged (moved to Clinical Review)
TCGA-AJ-A5DW
----------------------------------------------------------------------
Likely Downstaged(moved to Clinical Review)
TCGA-AP-A05N
TCGA-AJ-A3NC
---------------------------------------------------------------------------
Clinical Review
TCGA-AJ-A5DW
TCGA-AP-A05N
TCGA-AJ-A3NC

